1681104556726	Delete element
1681138083743	Rename type 'Anonymous_to_Lambda'
1681138117908	Rename type 'Lamda_Arg'
1681138164016	Rename type 'Sort_collection_by_Lambda'
1681138200383	Rename type 'Understanding_Method_Reference'
1681138327274	Rename type 'L3_Understanding_Method_Reference'
1681139310911	Delete element
1681140573828	Rename type 'Main'
1681150721789	Rename type 'Main'
1681152862621	Rename type 'Flat_Method'
1681153889518	Rename type 'L8_Flat_Method'
1681155692731	Rename package 'com.oops'
1681155704830	Delete element
1681155873239	Rename type 'L10_OopsDianondProb'
1681155882594	Rename type 'A1'
1681155893674	Rename type 'B1'
