#
#Fri Jun 23 10:39:59 IST 2023
task-tag-projects-already-scanned=insta,sBootApp,SpRest,sCore_ioc_di,sBoot_2,sBoot_3,Java_8_Features,sBoot_1,sCore_Inj_Literal,Servers,sCore_Shedule,Jercy,FirstJavaProgramCWH,sCore_Annotation,sMVC,sMVCapp,sBmySQL,sMVC_2,Serv1,Serv2,SmLiteral,sCore_Scope,sCore_Autowiring,JDBC_Connectivity
